{
  "name": "tsday-eslint-library-example",
  "version": "0.0.1",
  "description": "Library example to use custom ESLint plugin for TSDay ",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmeneses/tsday-eslint-library-example.git"
  },
  "keywords": [
    "tsday",
    "typescript",
    "eslint"
  ],
  "author": "Daniela Meneses",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmeneses/tsday-eslint-library-example/issues"
  },
  "homepage": "https://github.com/dmeneses/tsday-eslint-library-example#readme",
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-plugin-tsday": "0.0.2",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  }
}
